// oop_4try.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#pragma once
#include "Header.h"
#include "Sensors.h"
#include "Systems.h"
#include "Dron.h"


int main()
{
	setlocale(LC_ALL, "Russian");
	Dron* a = new Dron("Россия", "ФБВ-1");
	Accelerator* acc = new Accelerator;
	TransportInformation* TI = new TransportInformation;
	RemoteAccessProxy* RAS = new RemoteAccessProxy;
	a->AddSensor(acc);
	a->GetSensorInfo(0);
	a->AddSystem(TI);
	a->AddSystem(RAS);
	RAS->GetSystems(a->ReturnSystems());
	a->ActivateSystem(1);
	_getch();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
